name: "Check actions work for discussion"
on: workflow_dispatch

jobs:
  create-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: rerost/issue-creator@v0.1.16
        with:
          template-issue: 48
          discussion: true
